<!DOCTYPE html>
<html>
<head>
    <title>Анализатор текста</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            font-size: 18px;
            margin-bottom: 10px;
        }

        textarea {
            width: 100%;
            height: 200px;
            padding: 10px;
            font-size: 16px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }

        .result-container {
            border: 1px solid #333;
            padding: 10px;
            margin-top: 20px;
        }

        .result-title {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .clear-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #888;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }

        .clear-button:hover {
            background-color: #aaa;
        }
    </style>
</head>
<body>
    <h1>Анализатор текста</h1>
    <form method="POST">
        {% csrf_token %}
        <label for="text">Введите текст, который нужно сократить:</label><br>
        <textarea id="text" name="text"></textarea><br>
        <input type="submit" value="Отправить">
    </form>

    {% if result %}
    <div class="result-container">
        <p class="result-title">Результаты анализа:</p>
        <p>Частотный анализ: {{ result.frequency_analysis }}</p>
        <p>Косинусное расстояние: {{ result.cosine_distance }}</p>
        <p>TF IDF: {{ result.tfidf }}</p>
    </div>
    {% endif %}

    <button class="clear-button" onclick="document.getElementById('text').value = ''">Очистить текст</button>
</body>
</html>